# wot-fxui

./: README.md  build.gradle  jfxmobile.gradle  jpro.gradle  pom.xml
src/main/java/io/thingweb/wot/fxui/: DeviceDetection.java  FXUIApplication.java  JSONLD.java  MainLayoutController.java
src/main/java/io/thingweb/wot/fxui/client/: Callback.java  Client.java  ClientFactory.java  Content.java  MediaType.java  UnsupportedException.java
src/main/java/io/thingweb/wot/fxui/client/impl/: AbstractCallback.java  AbstractClientImpl.java  CoapClientImpl.java  HttpClientImpl.java
src/main/resources/io/thingweb/wot/fxui/: MainLayout.fxml
src/test/java/io/thingweb/wot/fxui/: JSONLDTest.java
src/test/resources/: OCF.jsonld  td-counter.jsonld  td-sample1.jsonld
