
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
	mavenCentral()
    jcenter()

    maven {
      url "http://sandec.bintray.com/repo"
    }
	google()
    /*maven {
	  url "https://maven.google.com"
    }*/
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven {
		url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
	}
  }

  dependencies {
	classpath 'com.sandec.jpro:jpro-plugin-gradle:2018.1.5'
	classpath 'org.javafxports:jfxmobile-plugin:2.0.29' /* 1.3.9 */ /* 2.0.19 */ /* requires Java 9 */
	/* SET JAVA_HOME=C:\Program Files\Java\jdk-9.0.4 */
	/* set JAVA_HOME="C:\Program Files\Java\jdk-10" */
	/* set JAVA_HOME="C:\Program Files\Java\jdk-11" */
  }
}


repositories {
  jcenter()
}

/* wrapper.gradleVersion = '4.10'*/

/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

/*sourceCompatibility = 1.8*/
/*targetCompatibility = 1.8*/

apply plugin: 'org.javafxports.jfxmobile'

compileJava {
  sourceCompatibility = 1.8 /*1.8*/
  targetCompatibility = 1.8 /*1.8*/
}

dependencies {
	compile 'javax.json:javax.json-api:1.1.2' /* 1.1.2*/
	compile 'org.glassfish:javax.json:1.1.2' /*1.1.2*/
	compile 'org.eclipse.californium:californium-core:2.0.0-M9' /*M9*/
	/*compile 'org.controlsfx:controlsfx:8.40.14' */
	compile 'com.jfoenix:jfoenix:9.0.6'
}


/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'


/**
 * App Main Class
 */
mainClassName = 'io.thingweb.wot.fxui.FXUIApplication'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  //jpro server port
  port = 8088

  //jpro version (optional)
  // jproVersion = "2018.1.1"

  openingPath = "/test/default"
}
