buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.15'
    }
}


apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}


/*
 * TODO: Look into issue with "Duplicate files error".
 * see solution in https://github.com/eclipse/californium/issues/770#issuecomment-431304582
 */

dependencies {
	compile 'javax.json:javax.json-api:1.1.2' /* 1.1.2*/
	compile 'org.glassfish:javax.json:1.1.2' /*1.1.2*/
	compile 'org.eclipse.californium:californium-core:2.0.0-M12' /*M9*/
	compile 'com.jfoenix:jfoenix:8.0.5' /* JAVA 8*/
	/* compile 'com.jfoenix:jfoenix:9.0.6' */ /* JAVA 9+*/
	compile 'de.jensd:fontawesomefx:8.9'
}

mainClassName = 'io.thingweb.wot.fxui.FXUIApplication'
