<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<StackPane fx:id="stackPaneRoot"
		   xmlns="http://javafx.com/javafx/8.0.171"
		   xmlns:fx="http://javafx.com/fxml/1"
		   fx:controller="io.thingweb.wot.fxui.MainLayoutController">
	<children>
		<BorderPane fx:id="borderPaneRoot">
			<top>
			</top>
			<center>
				<TabPane fx:id="tabPane">
					<tabs>
						<Tab closable="false" text="WoT - FXUI">
							<Accordion>
								<padding>
									<Insets bottom="10" left="10" right="10" top="10" />
								</padding>
								<panes>
									<TitledPane text="Load WoT ThingDescription from URI">
										<BorderPane>
											<padding>
												<Insets bottom="10" left="10" right="10" top="10" />
											</padding>
											<top>
												<VBox>
													<children>
														<Label text="Example URIs which can be loaded are:" />
														<Label text="* http://localhost:8080/counter" />
														<Label text="* http://plugfest.thingweb.io:8083/TestThing" />
														<Label text="* file:///C:/Temp/counter.jsonld" />
														<Label text="" />
													</children>
												</VBox>
											</top>
											<center>
												<GridPane>
													<children>
														<TextField fx:id="textFieldURI"
															text="http://plugfest.thingweb.io:8083/testthing" GridPane.hgrow="ALWAYS" />
														<Button onAction="#handleLoadTDURI"
															text="Load URI" GridPane.columnIndex="1"
															GridPane.halignment="RIGHT" >
															<!-- <graphic>
																<FontAwesomeIconView glyphName="FILE"/>
															</graphic> -->
														</Button>
													</children>
												</GridPane>
											</center>
										</BorderPane>
									</TitledPane>
									
									<TitledPane text="Load WoT ThingDescription from JSON-LD input">
										<BorderPane>
											<center>
												<TextArea fx:id="textAreaJSONLD" promptText="Insert JSON-LD"></TextArea>
											</center>
											<right>
												<Button onAction="#handleLoadTD" text="Load" />
											</right>
										</BorderPane>
									</TitledPane>
									
									<TitledPane text="Load WoT ThingDescription from Directory">
										<BorderPane>
											<padding>
												<Insets bottom="10" left="10" right="10" top="10" />
											</padding>
											<top>
												<GridPane>
													<children>
														<TextField fx:id="textFieldDirectory"
															text="http://plugfest.thingweb.io:8081/td-lookup/sem" GridPane.hgrow="ALWAYS" />
														<Button onAction="#handleLoadTDDirectory"
															text="Look-up Directory" GridPane.columnIndex="1"
															GridPane.halignment="RIGHT" >
														</Button>
													</children>
												</GridPane>
											</top>
											<center>
												<VBox fx:id="vBoxDirectory" spacing="10">
													<!-- <padding>
														<Insets bottom="10" left="10" right="10" top="10" />
													</padding> -->
												
												</VBox>
											</center>
										</BorderPane>
									</TitledPane>

									<TitledPane text="Explorations">
										<BorderPane>
											<padding>
												<Insets bottom="10" left="10" right="10" top="10" />
											</padding>
											<top>
												<VBox>
													<HBox>
														<Button fx:id="buttonHypermediaControl" onAction="#startHypermediaControlServer" text="Start Hypermedia-Control Server" >
														</Button>
														<ComboBox fx:id="comboBoxHypermediaControl"></ComboBox>
														<Label fx:id="labelTD" onMouseClicked="#showTD" managed="false" visible="false"  text="TD"></Label>
													</HBox>
													<HBox>
														<Button fx:id="buttonInvokeFade" onAction="#invokeFade" text="Invoke fade" disable="true" >
														</Button>
													</HBox>
												</VBox>
											</top>
										</BorderPane>
									</TitledPane>
									
								</panes>
							</Accordion>
						

						</Tab>
					</tabs>
				</TabPane>
			</center>
		</BorderPane>
	</children>
</StackPane>
